.example-spacer
  flex: 1 1 auto
mat-toolbar
  .icon-button
    @media screen and ( min-width: 700px)
      display: none
  .item
    @media screen and ( max-width: 700px)
      display: none

.body
  .bloque-coleccion
    background-color: burlywood
    p
      text-align-last: center
      font-size: 12px
      font-weight: 700
      margin-top: 6em

.item
  font-size: 14px
  font-weight: 500
mat-icon
  font-size: 27px
