.header
  display: flex
  align-items: center
  justify-content: space-between
  h1
    font-size: 20px
    margin-top: 10px
  h2
    font-size: 14px
    margin-top: 10px
ul
  display: none
  li
    list-style-type: none
    a
      text-decoration: none
      color: black
      font-size: 17px
      font-weight: bold
img
  cursor: pointer
