.imgfondo
  background-image: url("../../../../assets/fondo.jpg")
  width: 100%
  height: 100%
  object-fit: cover
  object-position: 50% 50%
  transform: scale3d(1,1,1)
  transition-delay: .2s
  background-size: cover
.titulo
  display: flex
  align-items: center
  place-content: center
.mat-icon
  font-size: 30px
h1
  margin-top: 0.5em
  text-align: center
  color: white
  font-size: 40px
  font-weight: 800
.btn1
  text-align-last: justify
  margin-right: 0.5%
.nav
  width: auto
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between
  ul
    margin-top: 26px
    transition: transform .5s ease
    padding-left: 35px
    overflow-y: visible
    overflow-x: visible
    width: 100%
    flex-grow: 1
    li
      display: flex
      min-width: 286px
      width: auto
      a
        width: auto
        flex-shrink: 0
        margin-bottom: 17px
        letter-spacing: 0
        color: white
        font-size: 30px
        font-weight: 800
        font-size: 30px
        &:hover
          transform: scaleX(1.1)
          color: yellow
.example-icon
  color: white
