.mdl-data-table
  table-layout: fixed
  width: 100%

#my-table td,
th
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  -o-text-overflow: ellipsis

/* unrelated to responsive table css */
#my-table
  margin-top: 24px

.mdl-data-table th,
td
  text-align: left !important

.center
  text-align: center

.example-spacer
  flex: 1 1 auto
mat-toolbar
  .icon-button
    @media screen and ( min-width: 700px)
      display: none
  .item
    @media screen and ( max-width: 700px)
      display: none
.item
  font-size: 17px
mat-icon
  font-size: 27px
  margin-right: 0.3em
.tabla
  display: table
  text-align: center
  margin: 0 auto
  text-align: -webkit-center
  @media screen and ( max-width: 800px )
    margin: 0
    display: block
  .theader
    display: flex
    justify-content: center
    @media screen and ( max-width: 800px )
      margin-top: 2em
      margin-bottom: 2em
      justify-content: none
    div
      text-align: center
      padding: 3em
      width: 10.7em
      @media screen and ( max-width: 800px )
        padding: 0
  .fila
    display: flex
    width: 71%
    background-color: white
    margin-bottom: 1em
    border-radius: 1em
    place-items: center
    @media screen and ( max-width: 800px )
      margin-right: 0
      width: 100%
    &:hover
      transform: scale(1.01)
    div
      vertical-align: middle
      padding: 21px
      width: 11em

.btnr
  display: flex
  .ar
    width: 60em
    display: flex
    place-content: center
    h2
      margin: 0 197px 16px 0px

.bntadd
  height: 36px
.item
  font-size: 17px
  font-weight: 500
mat-icon
  font-size: 32px
.avatar
  border-radius: 5em
.example-icon
  margin-right: 1em
.icn1
  font-size: 25px
.icninc
  font-size: 21px
.example-container
  position: absolute
  width: 500px
  height: 170px
  background: none

.example-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav
  padding: 20px

form
  div
  input[type=text],input[type=number],input[type=password],input[type=password], select, textarea
    border: 1px solid #ccc
    border-radius: 4px
    resize: vertical
  select
    width: 12em
