.example-spacer
  flex: 1 1 auto
mat-toolbar
  .icon-button
    @media screen and ( min-width: 700px)
      display: none
  .item
    @media screen and ( max-width: 700px)
      display: none

.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

h2
  text-align: center

.dv
  display: flex
  place-content: center
