.mdl-data-table
  table-layout: fixed
  width: 100%

#my-table td,
th
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  -o-text-overflow: ellipsis

/* unrelated to responsive table css */
#my-table
  margin-top: 24px

.material-icons
  vertical-align: -25%

.mdl-data-table th,
td
  text-align: left !important

.center
  text-align: center

.example-spacer
  flex: 1 1 auto
mat-toolbar
  .icon-button
    @media screen and ( min-width: 700px)
      display: none
  .item
    @media screen and ( max-width: 700px)
      display: none
.item
  font-size: 17px
mat-icon
  font-size: 27px

td
  width: 5em

h3
  text-align: center
img
  display: block
  margin: 0 auto

.tabla
  display: table
  text-align: center
  margin: 0 auto
  text-align: -webkit-center
  @media screen and ( max-width: 800px )
    margin: 0
    display: block
  .theader
    display: flex
    justify-content: center
    div
      text-align: center
      padding: 3em
      width: 15.7em
      @media screen and ( max-width: 800px )
        padding: 0
  .fila
    display: flex
    width: 55%
    background-color: white
    margin-bottom: 1em
    border-radius: 1em
    place-items: center
    @media screen and ( max-width: 800px )
      margin-right: 0
    &:hover
      transform: scale(1.01)
    div
      vertical-align: middle
      padding: 21px
      width: 29em

.btnr
  display: flex
  .ar
    width: 100%
