h2,h3
  font-weight: bold
.example-card
  max-width: 400px
.example-header-image
  background-size: cover
.example-spacer
  flex: 1 1 auto
mat-toolbar
  .icon-button
    @media screen and ( min-width: 700px)
      display: none
  .item
    @media screen and ( max-width: 700px)
      display: none

.body
  .bloque-coleccion
    background-color: burlywood
    p
      text-align-last: center
      font-size: 12px
      font-weight: 700
      margin-top: 6em

.item
  font-size: 17px
mat-icon
  font-size: 27px

