div
  display: flex
  place-content: space-evenly
  margin-top: 10em
  background-color: black
  position: absolute
  width: 100%
  a
    padding: 1em
    text-decoration: none
    color: white
    font-size: 13px
    font-weight: bold
    display: flex
    align-items: center
