h2
  margin-top: 3em
  text-align: center
div
  display: flex
  place-content: center
  margin-top: 5em
  margin-bottom: 13em
  .example-form
    display: flex
    flex-direction: column
    width: 20em
    justify-content: center

label
  align-self: center

.example-spacer
  flex: 1 1 auto
mat-toolbar
  place-content: center
  .icon-button
    @media screen and ( min-width: 700px)
      display: none
  .item
    @media screen and ( max-width: 700px)
      display: none
.row
  margin-right: 0
  margin-left: 0

.item
  font-size: 17px
  font-weight: 500
mat-icon
  font-size: 32px
.avatar
  border-radius: 5em
.example-icon
  margin-right: 1em
.icn1
  font-size: 25px

.example-container
  position: absolute
  width: 500px
  height: 170px
  background: none

.example-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav
  padding: 20px
