.header
  display: flex
  align-items: center
  h1
    font-size: 20px
    margin-top: 10px
    margin-left: 3em
  h2
    font-size: 14px
    margin-top: 10px
  .img-cart
    margin-left: 26px
    margin-right: 10px
ul
  display: none
  padding: 0px
  text-align: center
  li
    list-style-type: none
    a
      text-decoration: none
      color: black
      font-size: 17px
      font-weight: bold
img
  cursor: pointer
