.example-spacer
  flex: 1 1 auto
mat-toolbar
  .icon-button
    @media screen and ( min-width: 700px)
      display: none
  .item
    @media screen and ( max-width: 700px)
      display: none
.row
  margin-right: 0
  margin-left: 0

.item
  font-size: 17px
mat-icon
  font-size: 27px
