.example-spacer
  flex: 1 1 auto
.example-spacer
  flex: 1 1 auto
mat-toolbar
  .icon-button
    @media screen and ( min-width: 700px)
      display: none
  .item
    @media screen and ( max-width: 700px)
      display: none
.item
  font-size: 17px
  font-weight: 500
mat-icon
  font-size: 32px
h3
  margin-top: 2em
  text-align: center
  font-weight: bold
p
  padding: 2em
  padding-bottom: 5px
.qns
  display: block
  margin: 0 auto
