.mdl-data-table
  table-layout: fixed
  width: 100%

#my-table tr
  border: none

#my-table td,
th
  width: 100%
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  -o-text-overflow: ellipsis

/* unrelated to responsive table css */
#my-table
  margin-top: 24px

.material-icons
  vertical-align: -25%

.mdl-data-table th,
td
  text-align: left !important

.center
  text-align: center

.example-spacer
  flex: 1 1 auto
mat-toolbar
  .icon-button
    @media screen and ( min-width: 700px)
      display: none
  .item
    @media screen and ( max-width: 700px)
      display: none
.item
  font-size: 17px
  font-weight: 500
mat-icon
  font-size: 32px

.tabla
  display: table
  text-align: center
  margin: 0 auto
  @media screen and ( max-width: 800px )
    margin: 0
    display: block
  .theader
    display: flex
    div
      text-align: center
      padding: 3em
      width: 11em
      @media screen and ( max-width: 800px ) and (min-width: 400px)
        padding: 0
        width: 100%
      @media screen and ( max-width: 400px )
        display: none
  .fila
    display: flex
    background-color: white
    margin-bottom: 2em
    margin-right: 3em
    border-radius: 1em
    @media screen and ( max-width: 800px ) and (min-width: 400px)
      margin-right: 0
      width: 100%
    @media screen and ( max-width: 400px )
      border: 1px solid black
      flex-direction: column
      margin-bottom: 3em
      align-items: center
      .prf1
        display: block
    &:hover
      transform: scale(1.01)
    div
      vertical-align: middle
      padding: 21px
      width: 11em

.btnr
  display: flex
  .ar
    width: 45em

.avatar
  border-radius: 5em
.example-icon
  margin-right: 1em
.icn1
  font-size: 25px

.example-container
  position: absolute
  width: 500px
  height: 170px
  background: none

.example-sidenav-content
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav
  padding: 20px

form
  input[type=text],input[type=number], select, textarea
    width: 100%
    padding: 7px
    border: 1px solid #ccc
    border-radius: 4px
    resize: vertical
