.categorias
  margin-top: 4em
  text-align: center
  margin-bottom: 4em
  img
    border-radius: 1em
  a
    color: black
    font-size: 13px
    font-weight: bold
  h3
    font-size: 13px
  .categorias1
    display: flex
    margin-top: 1em
    div
      display: flex
      flex-direction: column
      margin-left: 1em
      h3
        font-size: 13px
      a
        font-size: 13px
        font-weight: bold
